# demo-standalone-gradle-plugin-consumer

./: build.gradle  settings.gradle
