plugins {
    id 'groovy'
    id 'java'
    id 'com.mz.weatherforecast' version '1.0'
}

//sourceCompatibilityjava {
//    sourceCompatibility(JavaVersion.VERSION_1_8)
//    targetCompatibility(JavaVersion.VERSION_1_8)
//}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}